{
  "name": "team-balancer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.4",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/core": "^7.4.2",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/geolocation": "^7.1.3",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/keyboard": "^7.0.2",
    "@capacitor/network": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.1",
    "@capacitor/share": "^7.0.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@sentry/react": "^10.39.0",
    "@supabase/supabase-js": "^2.50.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/functions": "^3.7.5",
    "babel-loader": "^10.0.0",
    "capacitor-native-settings": "^7.0.2",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.12",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.379.0",
    "maplibre-gl": "^5.24.0",
    "posthog-js": "^1.351.1",
    "react": "^18.3.1",
    "react-country-flag": "^3.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-joyride": "^2.9.3",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.2",
    "tailwindcss": "^3.4.17",
    "use-places-autocomplete": "^4.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "node scripts/validate-build-env.mjs",
    "build": "GENERATE_SOURCEMAP=${GENERATE_SOURCEMAP:-false} REACT_APP_AUTH_REDIRECT_URL=com.teambalancer.app://auth/callback react-scripts build && node scripts/write-build-info.mjs",
    "build:mobile:release": "npm run build",
    "build:web:release": "GENERATE_SOURCEMAP=true npm run build",
    "sentry:web:sourcemaps:upload": "node scripts/upload_sentry_sourcemaps.mjs",
    "release:web:sentry": "npm run build:web:release && npm run sentry:web:sourcemaps:upload",
    "test": "react-scripts test",
    "test:ci": "npm run test:staging:guard && CI=true react-scripts test --watchAll=false --runInBand",
    "test:edge-functions": "node --test scripts/edge-functions/*.test.mjs",
    "test:storage:local": "node --test scripts/storage/*.test.mjs",
    "test:worker:media": "node --test workers/tournament-media-processor/test/*.test.mjs",
    "test:worker:media:selftest": "node workers/tournament-media-processor/src/selftest-cli.mjs",
    "storage:tournament-media:local": "node scripts/storage/provision-tournament-media-local.mjs",
    "storage:tournament-media:verify": "node scripts/storage/provision-tournament-media-local.mjs --verify",
    "test:web-access": "node --test server/__tests__/*.test.mjs",
    "test:db": "node scripts/db-integration/run.mjs",
    "test:db:golden": "node scripts/db-integration/canonical-golden.mjs",
    "test:db:p1": "node scripts/db-integration/canonical-p1-regressions.mjs",
    "test:db:goalkeeper": "node scripts/db-integration/goalkeeper.mjs",
    "test:db:goalkeeper:notifications": "node scripts/db-integration/goalkeeper_notifications.mjs",
    "test:db:quierojugar": "node scripts/db-integration/quiero_jugar_v2.mjs",
    "test:db:rejoin": "node scripts/db-integration/rejoin_after_expulsion.mjs",
    "test:db:torneos": "node scripts/db-integration/canonical-tournament-baseline.mjs && node scripts/db-integration/torneos-workspaces.mjs && node scripts/db-integration/torneos-competition-core.mjs && node scripts/db-integration/torneos-teams-rosters.mjs && node scripts/db-integration/torneos-fixture-scheduling.mjs && node scripts/db-integration/torneos-match-operations.mjs && node scripts/db-integration/torneos-standings-discipline.mjs && node scripts/db-integration/torneos-participant-hub.mjs && node scripts/db-integration/torneos-communications.mjs && node scripts/db-integration/torneos-media-galleries.mjs",
    "test:db:torneos:baseline": "node scripts/db-integration/canonical-tournament-baseline.mjs",
    "test:db:torneos:workspaces": "node scripts/db-integration/torneos-workspaces.mjs",
    "test:db:torneos:competition": "node scripts/db-integration/torneos-competition-core.mjs",
    "test:db:torneos:context-smoke": "node scripts/db-integration/torneos-pure-context-app-smoke.mjs",
    "test:db:torneos:teams": "node scripts/db-integration/torneos-teams-rosters.mjs",
    "test:db:torneos:fixture": "node scripts/db-integration/torneos-fixture-scheduling.mjs",
    "test:db:torneos:matches": "node scripts/db-integration/torneos-match-operations.mjs",
    "test:db:torneos:standings": "node scripts/db-integration/torneos-standings-discipline.mjs",
    "test:db:torneos:participant-hub": "node scripts/db-integration/torneos-participant-hub.mjs",
    "test:db:torneos:communications": "node scripts/db-integration/torneos-communications.mjs",
    "test:db:torneos:media": "node scripts/db-integration/torneos-media-galleries.mjs",
    "torneos:staging:validate": "node --test scripts/torneos-staging/apply-single-migration.test.mjs scripts/torneos-staging/apply-single-migration.a2.test.mjs scripts/torneos-staging/psql-connection-contract.test.mjs scripts/torneos-staging/inspect-remote-readonly.test.mjs scripts/torneos-staging/readiness.test.mjs scripts/torneos-staging/rollback-contract.test.mjs scripts/torneos-staging/static-guard.test.mjs scripts/storage/tournament-media-procedure.test.mjs && npm run migrations:guard",
    "torneos:staging:inspect": "node scripts/staging/run.mjs inspect",
    "torneos:staging:inspect:remote:readonly": "node scripts/torneos-staging/inspect-remote-readonly.mjs",
    "torneos:staging:plan": "node scripts/staging/run.mjs plan",
    "torneos:staging:dry-run": "node scripts/staging/run.mjs dry-run",
    "torneos:staging:dry-run:readonly": "node scripts/torneos-staging/dry-run-readonly.mjs",
    "torneos:staging:a1": "node scripts/torneos-staging/apply-single-migration.mjs",
    "torneos:staging:a2": "node scripts/torneos-staging/apply-single-migration.mjs --stage=A2",
    "test:staging:a1:local": "node --test --test-concurrency=1 scripts/torneos-staging/apply-single-migration.test.mjs scripts/torneos-staging/apply-single-migration.a2.test.mjs scripts/torneos-staging/psql-connection-contract.test.mjs scripts/torneos-staging/psql-connection-live.test.mjs scripts/torneos-staging/apply-single-migration.live.test.mjs",
    "torneos:staging:rollback:simulated": "node scripts/staging/run.mjs rollback --simulate",
    "test:staging:rollback:local": "node scripts/torneos-staging/verify-rollbacks-local.mjs",
    "test:db:torneos:media-upload": "node scripts/db-integration/torneos-media-upload-pipeline.mjs",
    "test:db:torneos:media-failclosed": "node scripts/db-integration/torneos-media-failclosed.mjs",
    "test:db:torneos:social": "node scripts/db-integration/torneos-social-studio.mjs",
    "test:db:security": "node scripts/db-integration/security_patch.mjs && node scripts/db-integration/authenticated-rpc-grants.mjs && node --test scripts/security-advisor/response.test.mjs",
    "test:db:grants": "node scripts/db-integration/authenticated-rpc-grants.mjs",
    "test:db:authenticated-rpc-grants": "node scripts/db-integration/authenticated-rpc-grants.mjs",
    "test:security-advisor": "node --test scripts/security-advisor/response.test.mjs",
    "test:qa:guards": "node --test scripts/qa/*.test.cjs scripts/qa/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report artifacts/playwright/html-report",
    "qa:torneos:seed:dry-run": "node scripts/qa/seed-torneos-demo.mjs --dry-run",
    "qa:torneos:users:dry-run": "node scripts/qa/prepare-torneos-qa-users.mjs --dry-run",
    "qa:torneos:cleanup:dry-run": "node scripts/qa/cleanup-torneos-demo.mjs --dry-run",
    "qa:torneos:cleanup:v3:dry-run": "node scripts/qa/cleanup-torneos-demo-v3.mjs --dry-run",
    "qa:torneos:transition:v3-v4:dry-run": "node scripts/qa/transition-torneos-demo-v3-to-v4.mjs --dry-run",
    "test:qa:torneos:local": "npx supabase db reset --local --no-seed && QA_TORNEOS_LOCAL_TEST=true node --test --test-concurrency=1 scripts/qa/torneos-seed-local.test.mjs scripts/qa/torneos-v3-v4-transition.local.test.mjs",
    "test:db:tournament-baseline": "node scripts/db-integration/canonical-tournament-baseline.mjs",
    "test:db:migration-atomicity": "node --test scripts/db-integration/canonical-migration-atomicity.test.mjs",
    "eject": "react-scripts eject",
    "mobile:sync": "npm run build && npx cap sync",
    "android:sync": "npm run build && npx cap sync android",
    "ios:sync": "npm run build && npx cap sync ios",
    "mobile:secrets:sync": "bash scripts/sync_mobile_secrets.sh",
    "android:open": "npx cap open android",
    "ios:open": "npx cap open ios",
    "lint": "eslint src/ --ext .js,.jsx",
    "lint:fix": "eslint src/ --ext .js,.jsx --fix",
    "validate:web-access-env": "node scripts/validate-private-web-env.mjs",
    "migrations:guard": "node scripts/guard_migration_source.mjs",
    "db:contract": "node scripts/database/generate-functional-contract.mjs && node scripts/database/generate-object-compatibility.mjs",
    "db:list": "npm run torneos:staging:inspect",
    "staging:inspect": "node scripts/staging/run.mjs inspect",
    "staging:plan": "node scripts/staging/run.mjs plan",
    "staging:dry-run": "node scripts/staging/run.mjs dry-run",
    "staging:static-guard": "node scripts/torneos-staging/static-guard.mjs",
    "test:staging:readiness": "node --test scripts/torneos-staging/apply-single-migration.test.mjs scripts/torneos-staging/apply-single-migration.a2.test.mjs scripts/torneos-staging/psql-connection-contract.test.mjs scripts/torneos-staging/inspect-remote-readonly.test.mjs scripts/torneos-staging/readiness.test.mjs scripts/torneos-staging/rollback-contract.test.mjs scripts/torneos-staging/static-guard.test.mjs scripts/storage/tournament-media-procedure.test.mjs",
    "test:staging:guard": "node --test scripts/staging/guard.test.mjs scripts/torneos-staging/apply-single-migration.test.mjs scripts/torneos-staging/apply-single-migration.a2.test.mjs scripts/torneos-staging/psql-connection-contract.test.mjs scripts/torneos-staging/psql-connection-live.test.mjs scripts/torneos-staging/inspect-remote-readonly.test.mjs scripts/torneos-staging/readiness.test.mjs scripts/torneos-staging/rollback-contract.test.mjs scripts/torneos-staging/static-guard.test.mjs scripts/storage/tournament-media-procedure.test.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.7",
    "@babel/plugin-transform-async-generator-functions": "^7.24.7",
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/plugin-transform-dynamic-import": "^7.24.7",
    "@babel/plugin-transform-json-strings": "^7.24.7",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.7",
    "@babel/plugin-transform-numeric-separator": "^7.24.7",
    "@babel/plugin-transform-object-rest-spread": "^7.24.7",
    "@babel/plugin-transform-optional-chaining": "^7.24.7",
    "@babel/plugin-transform-private-methods": "^7.24.7",
    "@babel/plugin-transform-private-property-in-object": "^7.24.7",
    "@babel/plugin-transform-unicode-property-regex": "^7.24.7",
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@playwright/test": "1.62.0",
    "@sentry/cli": "^3.3.3",
    "autoprefixer": "^10.4.23",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-webpack-plugin": "^4.2.0",
    "pg": "^8.22.0",
    "postcss": "^8.5.6",
    "sharp": "^0.33.5",
    "supabase": "2.110.0",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "overrides": {
    "@mapbox/jsonlint-lines-primitives": "2.0.2"
  }
}
