{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "REACT_APP_SENTRY_RELEASE=${VERCEL_GIT_COMMIT_SHA:-$REACT_APP_SENTRY_RELEASE} REACT_APP_SENTRY_ENVIRONMENT=${REACT_APP_SENTRY_ENVIRONMENT:-$VERCEL_ENV} npm run release:web:sentry",
  "outputDirectory": "build",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "arma2.vercel.app"
        }
      ],
      "destination": "https://app.arma2.com.ar/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "arma2-nicoavayus-projects.vercel.app"
        }
      ],
      "destination": "https://app.arma2.com.ar/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
